<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="ruirui&#39;s blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-09-30T15:10:00.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/">





  <title>2019年读书笔记 | ruirui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruirui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ruirui's 备忘录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/05/2019-reading-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruirui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruirui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-05T23:21:57+08:00">2020-01-05</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从脱离了学校之后，发现自己对文字和语言的感知特别弱，和别人交流看过的书或者电影时，惊讶的发现大部分时候只记得书名，书里描述的具体场景及情节忘的一干二净哪怕当时阅读时感觉多么好看多么有共鸣，这种感受多了之后其实有点痛苦甚至失望，于是19年想着能把读过的书以及当时的感受记录下来，也算是一种积累或者回忆。</p>
<h1 id="美妙的新世界"><a href="#美妙的新世界" class="headerlink" title="美妙的新世界"></a>美妙的新世界</h1><p>2018-12-20<br>这是我读的第一本乌托邦的书籍，看《奇葩说》辩论时詹青云提到的。</p>
<blockquote>
<p>“新世界”相信一种理论：”道德教育都是不能诉诸理论的。” 因此都在下意识进行。<br>“新世界”有一条规定：”智力和工作是成年人，感情和欲望是孩子”</p>
</blockquote>
<p>新世界的宗旨是: 一切为了稳定。当人们出现一点痛苦，服用唆麻便可以化解。<br>读完这本书，感觉到更多的是可怕和悲哀，新世界人们像是一个个流水线上的生产出来的机器，从最原始材料的不同就被划分不同的社会阶级，人和人之间不是平等的，每个人是有具体社会职责的，都是为了看似和谐美好高效的社会在运转。然而缩短劳动力的时间并不会使社会更稳定，提高效率并不会使每个人更幸福。</p>
<h1 id="局外人"><a href="#局外人" class="headerlink" title="局外人"></a>局外人</h1><p>2019-01-01<br>在整个阅读的过程中，主人公默尔索一直给我这种感觉：无所谓，都行。母亲逝世后，默尔索并没有如别人一般表现痛苦难受，玛丽问他是否想要结婚时，他回答结不结都行，当无意枪杀阿拉伯人时，也没有急于为自己辩护，在将要执行死刑时，被一直逼问是否信仰上帝。</p>
<p>默尔索一切的举动在常人眼里就是不道德、政治不正确。在审判默尔索的罪行时，人们更多的在批判审视默尔索，任何的举动都要以世人道德标准来评判，不在乎事实过程，一遍遍的分析默尔索的动机，本是一个可以从轻处罚的案件，却最终以荒诞的结局来收场。</p>
<h1 id="霍乱时期的爱情"><a href="#霍乱时期的爱情" class="headerlink" title="霍乱时期的爱情"></a>霍乱时期的爱情</h1><p>2019-03<br>一直以来都是用 kindle 在上下班坐公交地铁的时间来读书，《霍乱时期的爱情》买的实体书来看，所以进度明显比用 kindle 慢了许多，看起来也断断续续的，读完不是很满意，以后有时间再二刷写感受吧。</p>
<h1 id="玛格丽特小镇"><a href="#玛格丽特小镇" class="headerlink" title="玛格丽特小镇"></a>玛格丽特小镇</h1><p>2019-04-03<br>这本书的名字和之前做的一种饼干（玛格丽特饼干）名字几乎一样，就勾起了我的好奇心，用比较短的时间读完，读的过程中觉得整个叙述缺乏逻辑条理，随意切换场景，但好像正是这种平淡的叙述方式，读起来反而更加随心，更加吸引人。</p>
<blockquote>
<p>某种程度上，你在一个地方认识的人，定义了那个地方对于你的意义。<br>爱情就像一个学步的贪婪孩子，只认得两个字，那就是”我的”。<br>对初恋的执恋从来都跟对象无关，都是人们对自己的怀念。<br>我跑到生命尽头看了看， 看到我们果然白头偕老了。<br>有时候，我们会言过其实。有时候，我们会说一些不是那么真实的话，暗自希望说出来后即会成真。</p>
</blockquote>
<p>他们在小镇上碰到五个玛格丽特，有天真可爱的小孩子梅，青春叛逆的米亚，忧伤的玛吉，怪异的玛琪，还有耳聋的的老玛格丽特。而这些都是不同心静，不同时期的玛格丽特。<br>就像是每个人都会有多方面的自己，每个时期都可能变成不同的人，而爱一个人就要能接受她的全部，无论美丑琐碎。<br>看完后看评价才发现是《岛上书店》作者的新作，准备再重温一遍《岛上书店》。</p>
<p>读书的时候有一种状态会让人特别愉悦，就是读着读着，一些文字就会让心里波动一下，有时是温暖，有时是揪心，有时是绝妙，有时是感动，就像是在经历不同的事情，寻找内心的自己，这大概就是读书的乐趣吧。</p>
<h1 id="岛上书店"><a href="#岛上书店" class="headerlink" title="岛上书店"></a>岛上书店</h1><p>2019-04-18<br>二刷《岛上书店》，看之前试着回忆一下故事情节，发现几乎想不起来了… 再刷的过程中，细节慢慢浮现出来。<br>（当时只记录了上面的话，想着之后补上后续的读书笔记，然而就是因为没及时写，之后想补已经忘的差不多了，我这可怕的记忆力）</p>
<h1 id="挪威的森林"><a href="#挪威的森林" class="headerlink" title="挪威的森林"></a>挪威的森林</h1><p>2019-04-28<br>大学的时候急于拓宽自己的知识面，囫囵吞枣读了一些书，有的是为了读而读，读书时急于看到直给的东西，大多数都体会不到读书的乐趣，《挪威的森林》就属于这种，迷迷糊糊读到一半可能就换下一本了。再次读虽说还是觉得迷糊，但也是有耐心从头看到尾。</p>
<p>读完想了想这到底是一部什么样的小说，气氛低沉、伤感、平静。直子自从姐姐的死、木月的自杀之后陷入抑郁症的痛苦中，渡边几乎是她唯一的希望，然而她最终还是没能拯救自己。初美是一个优秀完美的女性，永泽拈花惹草、放荡不羁的性格以及价值观，让他意识到自己配不上初美，甚至觉得和初美在一起也违背自己的价值观，最终通过伤害初美让初美主动离开，而初美最后的自杀也是让人很惋惜。绿子几乎是唯一一个热情单纯的人，一道光一样的存在，渡边一直心系直子，绿子的所有举动渡边都没放在心上，包括渡边搬家忘记告诉绿子，绿子换发型没注意到，这就是不爱吧，因为不爱所以不关注。</p>
<h1 id="傲慢与偏见"><a href="#傲慢与偏见" class="headerlink" title="傲慢与偏见"></a>傲慢与偏见</h1><p>2019-12<br>某天周末想看电影放松一下，随意打开两个高分电影，一眼就被这部电影的高清开场吸引了，电影里唯美的景色，光看背景都是一种享受，看到伊丽莎白与达西之间产生误会冲突也会跟着揪心，可能也是对美好爱情的向往，在看这部电影时觉得格外心动。</p>
<p>记得之前看完&lt;&lt;被嫌弃的松子的一生&gt;&gt;之后，想再去看电影回顾一下，发现电影破坏了当初看小说的内心想象，所以之后电影和小说基本都会二选一，《傲慢与偏见》是我看完电影强烈想要去读原著想要了解人物当下内心感受的书，并且在一周内很快读完。电影整体节奏比较快，在读完一半小说之后忍不住又去再看了一遍电影，很多场景也有了不一样的感受。</p>
<p>读完这本书之后想到，我对这本书又何尝不是一种偏见呢，很早就知道了这本书但从没想主动去看，甚至见到这本书也自然而然绕过，内心觉得名著都是晦涩难懂的，可能名著是和『学习』挂钩的，『学习』这个词就给人一种压力，总觉得任何需要『学习』的知识都不容易理解，都不是自然而然可以习到或得到，都需要克服一些条件，即使收获比较大过程也不是享受的。我这种潜意识不仅在是读书，在平时工作生活中也有很大的影响，即使现在意识到了也很难抹平现在及以后的影响，慢慢来吧。</p>
<p>今年下半年换了份工作，感受到了未有的压力和焦虑，更多的感受到交流沟通的困难以及思维方式不同带来的认知差异，度过了几个月满脑子都是工作没有生活乐趣的生活，与此同时读书时间也少了很多，《约翰克里斯朵夫》《漫长的告别》等都还是未完成的状态，希望2020年工作上能顺心点，生活上能尝试更多的可能性，阅读更自然的成为生活的一部分。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/10/webpack-analyze-1/" rel="next" title="Webpack 分析系列-打包后 js 文件分析">
                <i class="fa fa-chevron-left"></i> Webpack 分析系列-打包后 js 文件分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/26/single-spa-source-code-analyze/" rel="prev" title="single-spa 源码分析">
                single-spa 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ruirui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#美妙的新世界"><span class="nav-number">1.</span> <span class="nav-text">美妙的新世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#局外人"><span class="nav-number">2.</span> <span class="nav-text">局外人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#霍乱时期的爱情"><span class="nav-number">3.</span> <span class="nav-text">霍乱时期的爱情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玛格丽特小镇"><span class="nav-number">4.</span> <span class="nav-text">玛格丽特小镇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#岛上书店"><span class="nav-number">5.</span> <span class="nav-text">岛上书店</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挪威的森林"><span class="nav-number">6.</span> <span class="nav-text">挪威的森林</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#傲慢与偏见"><span class="nav-number">7.</span> <span class="nav-text">傲慢与偏见</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruirui</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
