<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-lol-32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-lol-16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="翻译来源：How to useEffect in React，为了阅读体验，本文采用意译 在这个教程里，我们将学习如何使用 React useEffect Hook。先看一个例子，有两个组件，父组件使用 useState 来管理状态，子组件消费这个状态并且使用回调函数来修改这个状态。 12345678910111213141516171819202122232425import * as Reac">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】React Hooks 系列 —— useEffect">
<meta property="og:url" content="http://yoursite.com/2020/11/30/react-useeffect-hook/index.html">
<meta property="og:site_name" content="ruirui&#39;s blog">
<meta property="og:description" content="翻译来源：How to useEffect in React，为了阅读体验，本文采用意译 在这个教程里，我们将学习如何使用 React useEffect Hook。先看一个例子，有两个组件，父组件使用 useState 来管理状态，子组件消费这个状态并且使用回调函数来修改这个状态。 12345678910111213141516171819202122232425import * as Reac">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-02-20T05:41:34.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】React Hooks 系列 —— useEffect">
<meta name="twitter:description" content="翻译来源：How to useEffect in React，为了阅读体验，本文采用意译 在这个教程里，我们将学习如何使用 React useEffect Hook。先看一个例子，有两个组件，父组件使用 useState 来管理状态，子组件消费这个状态并且使用回调函数来修改这个状态。 12345678910111213141516171819202122232425import * as Reac">






  <link rel="canonical" href="http://yoursite.com/2020/11/30/react-useeffect-hook/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【译】React Hooks 系列 —— useEffect | ruirui's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9eef706de8eeea591f97ada46b471a5e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruirui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ruirui's 备忘录</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/30/react-useeffect-hook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruirui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruirui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】React Hooks 系列 —— useEffect
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-11-30 14:32:50" itemprop="dateCreated datePublished" datetime="2020-11-30T14:32:50+08:00">2020-11-30</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/30/react-useeffect-hook/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2020/11/30/react-useeffect-hook/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译来源：<a href="https://www.robinwieruch.de/react-useeffect-hook" target="_blank" rel="noopener">How to useEffect in React</a>，为了阅读体验，本文采用意译</p>
<p>在这个教程里，我们将学习如何使用 React useEffect Hook。<br>先看一个例子，有两个组件，父组件使用 useState 来管理状态，子组件消费这个状态并且使用回调函数来修改这个状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [toggle, setToggle] = React.useState(<span class="literal">true</span>);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">const</span> handleToggle = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setToggle(!toggle);</span><br><span class="line">  &#125;;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> &lt;Toggler toggle=&#123;toggle&#125; onToggle=&#123;handleToggle&#125; /&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">const Toggler = (&#123; toggle, onToggle &#125;) =&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button type="button" onClick=&#123;onToggle&#125;&gt;</span><br><span class="line">        Toggle</span><br><span class="line">      &lt;/button&gt;</span><br><span class="line"> </span><br><span class="line">      &#123;toggle &amp;&amp; &lt;div&gt;Hello React&lt;/div&gt;&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>子组件 Toggler 根据从父组件传递过来的 toggle 状态有条件的渲染”Hello React”。本质上，useEffect 为函数式组件增添了执行副作用的能力，当组件挂载、渲染或者重新渲染时，useEffect 将会被执行，下面我们将更进一步，通过不同的场景来说明它的用法。</p>
<h2 id="ALWAYS-——-每次渲染都执行"><a href="#ALWAYS-——-每次渲染都执行" class="headerlink" title="ALWAYS —— 每次渲染都执行"></a>ALWAYS —— 每次渲染都执行</h2><p>下面的例子使用 useEffect 传递一个副作用函数作为参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Toggler = <span class="function">(<span class="params">&#123; toggle, onToggle &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'I run on every render: mount + update.'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button type=<span class="string">"button"</span> onClick=&#123;onToggle&#125;&gt;</span><br><span class="line">        Toggle</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">      &#123;toggle &amp;&amp; &lt;div&gt;Hello React&lt;/</span>div&gt;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>
<p>这是使用 useEffect 最直接的方式——传递一个函数，这个函数将在每次 render 的时候执行，也就是说，这个函数在第一次 render（组件 mount） 及之后 re-render (组件更新) 时都会执行。</p>
<h2 id="MOUNT-——-只在挂载时执行"><a href="#MOUNT-——-只在挂载时执行" class="headerlink" title="MOUNT —— 只在挂载时执行"></a>MOUNT —— 只在挂载时执行</h2><p>如果想要在组件第一次 render 时执行（也就是 mount 时），需要传递第二个参数给 useEffect。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Toggler = <span class="function">(<span class="params">&#123; toggle, onToggle &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'I run only on the first render: mount.'</span>);</span><br><span class="line">  &#125;, []);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button type=<span class="string">"button"</span> onClick=&#123;onToggle&#125;&gt;</span><br><span class="line">        Toggle</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">      &#123;toggle &amp;&amp; &lt;div&gt;Hello React&lt;/</span>div&gt;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>
<p>第二个参数是依赖数组（这里是空），如果依赖数组是空，说明副作用执行时是没有依赖，意味着只会在第一次 render 时执行一次。</p>
<h2 id="UPDATE-——-组件更新时执行"><a href="#UPDATE-——-组件更新时执行" class="headerlink" title="UPDATE —— 组件更新时执行"></a>UPDATE —— 组件更新时执行</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Toggler = <span class="function">(<span class="params">&#123; toggle, onToggle &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'I run only if toggle changes (and on mount).'</span>);</span><br><span class="line">  &#125;, [toggle]);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button type=<span class="string">"button"</span> onClick=&#123;onToggle&#125;&gt;</span><br><span class="line">        Toggle</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">      &#123;toggle &amp;&amp; &lt;div&gt;Hello React&lt;/</span>div&gt;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>
<p>仅当依赖数组的值改变时，会执行 useEffect 里的函数，需要说明的是，副作用函数在第一次渲染时该函数也会执行。</p>
<h2 id="ONLY-ON-UPDATE-——-仅在更新时执行"><a href="#ONLY-ON-UPDATE-——-仅在更新时执行" class="headerlink" title="ONLY ON UPDATE —— 仅在更新时执行"></a>ONLY ON UPDATE —— 仅在更新时执行</h2><p>前面的例子 useEffect 副作用函数都会在第一次 render 的时候执行，那如果想要只在更新时执行 useEffect 里的函数，应该怎么做呢？我们可以使用 useRef Hook。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Toggler = <span class="function">(<span class="params">&#123; toggle, onToggle &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> didMount = React.useRef(<span class="literal">false</span>);</span><br><span class="line"> </span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (didMount.current) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'I run only if toggle changes.'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      didMount.current = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [toggle]);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button type=<span class="string">"button"</span> onClick=&#123;onToggle&#125;&gt;</span><br><span class="line">        Toggle</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">      &#123;toggle &amp;&amp; &lt;div&gt;Hello React&lt;/</span>div&gt;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>
<p>增加条件判断语句，当 re-render 时，再执行真正的回调。</p>
<h2 id="ONLY-ONCE-——-仅在更新时执行一次"><a href="#ONLY-ONCE-——-仅在更新时执行一次" class="headerlink" title="ONLY ONCE —— 仅在更新时执行一次"></a>ONLY ONCE —— 仅在更新时执行一次</h2><p>正如上面看到的，如果传递一个空的依赖数组，useEffect 副作用函数会只执行一次，但只是在组件第一次 render 的时候执行，如果想要在一个变量改变一次的时候执行一次，该怎么做呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Toggler = <span class="function">(<span class="params">&#123; toggle, onToggle &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> calledOnce = React.useRef(<span class="literal">false</span>);</span><br><span class="line"> </span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (calledOnce.current) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (toggle === <span class="literal">false</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'I run only once if toggle is false.'</span>);</span><br><span class="line"> </span><br><span class="line">      calledOnce.current = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [toggle]);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button type=<span class="string">"button"</span> onClick=&#123;onToggle&#125;&gt;</span><br><span class="line">        Toggle</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">      &#123;toggle &amp;&amp; &lt;div&gt;Hello React&lt;/</span>div&gt;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>
<p>和前一个例子一样，增加标志位，一旦满足条件，标志位为 false，就不再执行。 </p>
<h2 id="CLEANUP-——-清除-useEffect"><a href="#CLEANUP-——-清除-useEffect" class="headerlink" title="CLEANUP —— 清除 useEffect"></a>CLEANUP —— 清除 useEffect</h2><p>有时你需要在组件 re-render 时清理 effect。幸运的是这是 useEffect 的内置特性，下面的例子展示了一个带有 useEffect 的计数器实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [timer, setTimer] = React.useState(<span class="number">0</span>);</span><br><span class="line"> </span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> setTimer(timer + <span class="number">1</span>), <span class="number">1000</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(interval);</span><br><span class="line">  &#125;, [timer]);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> &lt;div&gt;&#123;timer&#125;&lt;/div&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>
<p>当组件第一次渲染时，它创建了一个计时器，一旦间隔发生变化，timer+1，当这个状态改变后，useEffect 回调函数将再次运行并设置另一个 setInterval 间隔，所以需要在每次执行前，清除掉这个 setInterval。上面代码实际上每个 setInterval 函数只会运行 1 秒，然后被清除。</p>
<h2 id="UNMOUNT-——-卸载"><a href="#UNMOUNT-——-卸载" class="headerlink" title="UNMOUNT —— 卸载"></a>UNMOUNT —— 卸载</h2><p>React 会在组件卸载的时候执行清除操作，这对 setInterval 或者其他使用内存对象在卸载时需要停止运行的函数来说是有意义的，如果你的 effect 返回一个函数，React 将会在执行清除操作时调用它</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [timer, setTimer] = React.useState(<span class="number">0</span>);</span><br><span class="line"> </span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> interval = setInterval(</span><br><span class="line">      () =&gt; setTimer(<span class="function">(<span class="params">currentTimer</span>) =&gt;</span> currentTimer + <span class="number">1</span>),</span><br><span class="line">      <span class="number">1000</span></span><br><span class="line">    );</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(interval);</span><br><span class="line">  &#125;, []);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> &lt;div&gt;&#123;timer&#125;&lt;/div&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>
<p>上述例子，useState hook 使用函数而不是值来更新状态。<code>setTimer((currentTimer) =&gt; currentTimer + 1)</code> 函数以当前计时器作为参数。因此，我们不再需要从外部提供 timer 值，只在 mount 时执行一次，在组件卸载时调用清除函数。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/02/linux-update-node/" rel="next" title="Linux 升级 Node">
                <i class="fa fa-chevron-left"></i> Linux 升级 Node
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/28/node-outof-memory/" rel="prev" title="Node 内存溢出 —— OOM">
                Node 内存溢出 —— OOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ruirui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ALWAYS-——-每次渲染都执行"><span class="nav-number">1.</span> <span class="nav-text">ALWAYS —— 每次渲染都执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOUNT-——-只在挂载时执行"><span class="nav-number">2.</span> <span class="nav-text">MOUNT —— 只在挂载时执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPDATE-——-组件更新时执行"><span class="nav-number">3.</span> <span class="nav-text">UPDATE —— 组件更新时执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ONLY-ON-UPDATE-——-仅在更新时执行"><span class="nav-number">4.</span> <span class="nav-text">ONLY ON UPDATE —— 仅在更新时执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ONLY-ONCE-——-仅在更新时执行一次"><span class="nav-number">5.</span> <span class="nav-text">ONLY ONCE —— 仅在更新时执行一次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLEANUP-——-清除-useEffect"><span class="nav-number">6.</span> <span class="nav-text">CLEANUP —— 清除 useEffect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNMOUNT-——-卸载"><span class="nav-number">7.</span> <span class="nav-text">UNMOUNT —— 卸载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruirui</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OHVxibJblqjoF2TpR9VmN4Gk-gzGzoHsz',
        appKey: 'hjqtCjXhSWCXlCacL1FSNCeF',
        placeholder: '',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
